PORT = 1322
MONGO_URL = mongodb://localhost:27017/eVotingDB
EMAILPASSWORD=#E-mail Password For sedning Mail
EMAIL=#E-mail Id from Mail will be Send
PRIVATE_KEY= 0x0A34A1682B5e86b026f5Dd2dfca5D2B39157C9eE